# hd-crawler

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iqiyi-crawler/: build.gradle
iqiyi-crawler/src/main/java/com/youku/hd/crawler/: Application.java
iqiyi-crawler/src/main/java/com/youku/hd/crawler/iqiyi/controller/: IqiyiController.java
iqiyi-crawler/src/main/java/com/youku/hd/crawler/iqiyi/parser/: IqiyiListPageParser.java
iqiyi-crawler/src/main/resources/: logback.xml
iqiyi-crawler/src/main/webapp/WEB-INF/: web.xml
